int array account_type 0x7f040003
int array add_type 0x7f040000
int array income_type 0x7f040002
int array member_type 0x7f040004
int array pay_type 0x7f040001
int array place_type 0x7f040006
int array project_type 0x7f040005
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f05007d
int color seashell 0x7f050008
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_type 0x7f020000
int drawable budget_header_edit_bg 0x7f020001
int drawable common_lv_empty_tips 0x7f020002
int drawable ic_details_header_time_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_action_bar_add 0x7f020005
int drawable icon_action_bar_refresh 0x7f020006
int drawable icon_action_bar_time 0x7f020007
int drawable icon_back 0x7f020008
int drawable icon_camera 0x7f020009
int drawable icon_jjwy 0x7f02000a
int drawable icon_jltx 0x7f02000b
int drawable icon_jrbx 0x7f02000c
int drawable icon_qtzx 0x7f02000d
int drawable icon_rqwl 0x7f02000e
int drawable icon_spjs 0x7f02000f
int drawable icon_xcjt 0x7f020010
int drawable icon_xxjx 0x7f020011
int drawable icon_xxyl 0x7f020012
int drawable icon_yfsp 0x7f020013
int drawable icon_ylbj 0x7f020014
int drawable local_acc_book_overlay 0x7f020015
int drawable main_activity_bg 0x7f020016
int drawable main_add_new_normal 0x7f020017
int drawable main_add_new_selected 0x7f020018
int drawable main_month 0x7f020019
int drawable main_today 0x7f02001a
int drawable main_top_month_report_bg 0x7f02001b
int drawable main_week 0x7f02001c
int drawable nav_account 0x7f02001d
int drawable nav_budget 0x7f02001e
int drawable nav_details_year 0x7f02001f
int drawable nav_report 0x7f020020
int drawable wheel_bg 0x7f020021
int drawable wheel_val 0x7f020022
int id action_settings 0x7f0a00c3
int id add_account_spinner 0x7f0a0008
int id add_account_txt 0x7f0a0007
int id add_date_txt 0x7f0a0009
int id add_member_spinner 0x7f0a000a
int id add_money 0x7f0a0004
int id add_new 0x7f0a00a9
int id add_place_spinner 0x7f0a000c
int id add_project_spinner 0x7f0a000b
int id add_tip_but 0x7f0a000e
int id add_tip_txt 0x7f0a000d
int id add_transfer_account_left 0x7f0a0011
int id add_transfer_account_right 0x7f0a0013
int id add_transfer_txt 0x7f0a0012
int id add_type 0x7f0a0001
int id add_type_spinner 0x7f0a0006
int id add_type_txt 0x7f0a0005
int id budget_amount 0x7f0a00a7
int id budget_amount_num 0x7f0a00a8
int id budget_clothes 0x7f0a001e
int id budget_clothes_balance 0x7f0a0026
int id budget_clothes_balance_money 0x7f0a0025
int id budget_clothes_budget 0x7f0a0021
int id budget_clothes_budget_money 0x7f0a0022
int id budget_clothes_go 0x7f0a0023
int id budget_clothes_img 0x7f0a001f
int id budget_clothes_progress 0x7f0a0024
int id budget_clothes_txt 0x7f0a0020
int id budget_communication 0x7f0a0042
int id budget_communication_balance 0x7f0a004a
int id budget_communication_balance_money 0x7f0a0049
int id budget_communication_budget 0x7f0a0045
int id budget_communication_budget_money 0x7f0a0046
int id budget_communication_go 0x7f0a0047
int id budget_communication_img 0x7f0a0043
int id budget_communication_progress 0x7f0a0048
int id budget_communication_txt 0x7f0a0044
int id budget_entertainment 0x7f0a004b
int id budget_entertainment_balance 0x7f0a0053
int id budget_entertainment_balance_money 0x7f0a0052
int id budget_entertainment_budget 0x7f0a004e
int id budget_entertainment_budget_money 0x7f0a004f
int id budget_entertainment_go 0x7f0a0050
int id budget_entertainment_img 0x7f0a004c
int id budget_entertainment_progress 0x7f0a0051
int id budget_entertainment_txt 0x7f0a004d
int id budget_finance 0x7f0a006f
int id budget_finance_balance 0x7f0a0077
int id budget_finance_balance_money 0x7f0a0076
int id budget_finance_budget 0x7f0a0072
int id budget_finance_budget_money 0x7f0a0073
int id budget_finance_go 0x7f0a0074
int id budget_finance_img 0x7f0a0070
int id budget_finance_progress 0x7f0a0075
int id budget_finance_txt 0x7f0a0071
int id budget_food 0x7f0a0027
int id budget_food_balance 0x7f0a002f
int id budget_food_balance_money 0x7f0a002e
int id budget_food_budget 0x7f0a002a
int id budget_food_budget_money 0x7f0a002b
int id budget_food_go 0x7f0a002c
int id budget_food_img 0x7f0a0028
int id budget_food_progress 0x7f0a002d
int id budget_food_txt 0x7f0a0029
int id budget_header_date_txt 0x7f0a0014
int id budget_kindness 0x7f0a005d
int id budget_kindness_balance 0x7f0a0065
int id budget_kindness_balance_money 0x7f0a0064
int id budget_kindness_budget 0x7f0a0060
int id budget_kindness_budget_money 0x7f0a0061
int id budget_kindness_go 0x7f0a0062
int id budget_kindness_img 0x7f0a005e
int id budget_kindness_progress 0x7f0a0063
int id budget_kindness_txt 0x7f0a005f
int id budget_medicine 0x7f0a0066
int id budget_medicine_balance 0x7f0a006e
int id budget_medicine_balance_money 0x7f0a006d
int id budget_medicine_budget 0x7f0a0069
int id budget_medicine_budget_money 0x7f0a006a
int id budget_medicine_go 0x7f0a006b
int id budget_medicine_img 0x7f0a0067
int id budget_medicine_progress 0x7f0a006c
int id budget_medicine_txt 0x7f0a0068
int id budget_others 0x7f0a0078
int id budget_others_balance 0x7f0a0080
int id budget_others_balance_money 0x7f0a007f
int id budget_others_budget 0x7f0a007b
int id budget_others_budget_money 0x7f0a007c
int id budget_others_go 0x7f0a007d
int id budget_others_img 0x7f0a0079
int id budget_others_progress 0x7f0a007e
int id budget_others_txt 0x7f0a007a
int id budget_property 0x7f0a0030
int id budget_property_balance 0x7f0a0038
int id budget_property_balance_money 0x7f0a0037
int id budget_property_budget 0x7f0a0033
int id budget_property_budget_money 0x7f0a0034
int id budget_property_go 0x7f0a0035
int id budget_property_img 0x7f0a0031
int id budget_property_progress 0x7f0a0036
int id budget_property_txt 0x7f0a0032
int id budget_study 0x7f0a0054
int id budget_study_balance 0x7f0a005c
int id budget_study_balance_money 0x7f0a005b
int id budget_study_budget 0x7f0a0057
int id budget_study_budget_money 0x7f0a0058
int id budget_study_go 0x7f0a0059
int id budget_study_img 0x7f0a0055
int id budget_study_progress 0x7f0a005a
int id budget_study_txt 0x7f0a0056
int id budget_sum 0x7f0a0016
int id budget_sum_left 0x7f0a001c
int id budget_sum_left_money 0x7f0a001d
int id budget_sum_line1 0x7f0a0018
int id budget_sum_line2 0x7f0a001a
int id budget_sum_money 0x7f0a0017
int id budget_sum_used 0x7f0a0019
int id budget_sum_used_money 0x7f0a001b
int id budget_traffic 0x7f0a0039
int id budget_traffic_balance 0x7f0a0041
int id budget_traffic_balance_money 0x7f0a0040
int id budget_traffic_budget 0x7f0a003c
int id budget_traffic_budget_money 0x7f0a003d
int id budget_traffic_go 0x7f0a003e
int id budget_traffic_img 0x7f0a003a
int id budget_traffic_progress 0x7f0a003f
int id budget_traffic_txt 0x7f0a003b
int id butAgain 0x7f0a0010
int id butSave 0x7f0a000f
int id but_add 0x7f0a008d
int id but_back 0x7f0a0000
int id but_back_tips 0x7f0a00c1
int id but_camera 0x7f0a0003
int id but_refresh 0x7f0a0015
int id but_save 0x7f0a0002
int id day 0x7f0a0083
int id detail_list 0x7f0a0097
int id details_amount_income 0x7f0a0092
int id details_amount_income_money 0x7f0a0094
int id details_amount_line1 0x7f0a0091
int id details_amount_line2 0x7f0a0093
int id details_amount_money 0x7f0a0090
int id details_amount_pay 0x7f0a0095
int id details_amount_pay_money 0x7f0a0096
int id details_amount_sum 0x7f0a008f
int id details_go_1 0x7f0a008a
int id details_go_2 0x7f0a009c
int id details_header_date_txt 0x7f0a008c
int id details_header_time_icon 0x7f0a008e
int id details_money_sum_1 0x7f0a008b
int id details_money_sum_2 0x7f0a009d
int id details_null_img 0x7f0a009e
int id details_null_txt 0x7f0a009f
int id details_part_1 0x7f0a0086
int id details_part_2 0x7f0a0098
int id details_primary_1 0x7f0a0089
int id details_primary_2 0x7f0a009b
int id details_secondary_1 0x7f0a0088
int id details_secondary_2 0x7f0a009a
int id hour 0x7f0a0084
int id income_amount 0x7f0a00a3
int id income_amount_num 0x7f0a00a4
int id main_but_choose 0x7f0a00bc
int id main_month_date 0x7f0a00b9
int id main_month_img 0x7f0a00b7
int id main_month_income 0x7f0a00bb
int id main_month_layout 0x7f0a00b6
int id main_month_pay 0x7f0a00ba
int id main_month_txt 0x7f0a00b8
int id main_today_date 0x7f0a00ad
int id main_today_img 0x7f0a00ab
int id main_today_img_1 0x7f0a0087
int id main_today_img_2 0x7f0a0099
int id main_today_income 0x7f0a00af
int id main_today_layout 0x7f0a00aa
int id main_today_pay 0x7f0a00ae
int id main_today_txt 0x7f0a00ac
int id main_top_amount 0x7f0a00a2
int id main_top_month 0x7f0a00a0
int id main_top_year 0x7f0a00a1
int id main_week_date 0x7f0a00b3
int id main_week_img 0x7f0a00b1
int id main_week_income 0x7f0a00b5
int id main_week_layout 0x7f0a00b0
int id main_week_pay 0x7f0a00b4
int id main_week_txt 0x7f0a00b2
int id mins 0x7f0a0085
int id month 0x7f0a0082
int id nav_account 0x7f0a00be
int id nav_budget 0x7f0a00c0
int id nav_chart 0x7f0a00bf
int id nav_details_year 0x7f0a00bd
int id pay_amount 0x7f0a00a5
int id pay_amount_num 0x7f0a00a6
int id tips_edit 0x7f0a00c2
int id year 0x7f0a0081
int layout add 0x7f030000
int layout add_transfer 0x7f030001
int layout budget 0x7f030002
int layout date_time_layout 0x7f030003
int layout detail_item 0x7f030004
int layout detail_list 0x7f030005
int layout details 0x7f030006
int layout details_null 0x7f030007
int layout main 0x7f030008
int layout tips 0x7f030009
int menu main 0x7f090000
int string Temp 0x7f070002
int string action_settings 0x7f070001
int string add_account 0x7f07000e
int string add_new 0x7f070007
int string add_tip 0x7f07000f
int string add_tip_but 0x7f070010
int string add_transfer_txt 0x7f070015
int string add_type 0x7f07000d
int string app_name 0x7f070000
int string budget_amount 0x7f070006
int string budget_balance 0x7f070021
int string budget_budget 0x7f070020
int string budget_clothes_txt 0x7f070022
int string budget_communication_txt 0x7f070026
int string budget_entertainment_txt 0x7f070027
int string budget_finance_txt 0x7f07002b
int string budget_food_txt 0x7f070023
int string budget_header_date_txt 0x7f07001c
int string budget_kindness_txt 0x7f070029
int string budget_medicine_txt 0x7f07002a
int string budget_others_txt 0x7f07002c
int string budget_property_txt 0x7f070024
int string budget_study_txt 0x7f070028
int string budget_sum 0x7f07001d
int string budget_sum_left 0x7f07001f
int string budget_sum_used 0x7f07001e
int string budget_traffic_txt 0x7f070025
int string butSave 0x7f070011
int string but_again 0x7f070012
int string but_back 0x7f07000b
int string but_back_tips 0x7f070013
int string but_save 0x7f07000c
int string details_amount_income 0x7f070017
int string details_amount_pay 0x7f070018
int string details_amount_sum 0x7f070016
int string details_go 0x7f07001b
int string details_nothing 0x7f070019
int string details_writing 0x7f07001a
int string income_amount 0x7f070004
int string month 0x7f07000a
int string pay_amount 0x7f070005
int string tips_edit 0x7f070014
int string today 0x7f070008
int string week 0x7f070009
int string zero 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style add_spinner 0x7f08000e
int style add_spinner_left 0x7f08000f
int style add_txt 0x7f08000d
int style budget_sum_txt2 0x7f080018
int style details_amount_line 0x7f080013
int style details_amount_txt1 0x7f080011
int style details_amount_txt2 0x7f080012
int style details_go 0x7f080016
int style details_money_sum 0x7f080017
int style details_primary 0x7f080015
int style details_secondary 0x7f080014
int style header_but 0x7f08000a
int style header_imgbut 0x7f08000b
int style header_txt 0x7f080010
int style line 0x7f08000c
int style main_add_new_button 0x7f080004
int style main_details_date 0x7f080007
int style main_details_img 0x7f080005
int style main_details_income 0x7f080009
int style main_details_pay 0x7f080008
int style main_details_txt 0x7f080006
int style main_top_left 0x7f080002
int style main_top_right 0x7f080003
